# Django
SECRET_KEY=change-this-to-a-long-random-secret
DEBUG=0
ALLOWED_HOSTS=.vercel.app

# CORS / CSRF (reemplaza con tu dominio real de Vercel)
CORS_ALLOWED_ORIGINS=https://english-abc.vercel.app
CSRF_TRUSTED_ORIGINS=https://english-abc.vercel.app,https://*.vercel.app

# Database (usa proveedor cloud, no localhost)
DB_ENGINE=django.db.backends.mysql
DB_NAME=englishnow
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=your_db_host
DB_PORT=3306

# Opcionales
DB_CONN_MAX_AGE=60
LOG_LEVEL=INFO
DJANGO_REQUEST_LOG_LEVEL=WARNING
API_PAGE_SIZE=25
THROTTLE_ANON=30/min
THROTTLE_USER=120/min
ACCESS_TOKEN_MINUTES=60
REFRESH_TOKEN_DAYS=7

